MOV r0 100
MOV r1 10
MOV r2 [4]
MUL r1 r2
ADD r0 r1
MOV [0] r0
MOV r0 [8]
MOV r1 100
MOV r2 10
MUL r1 r2
MOV r2 50
DIV r1 r2
MOV r2 10
MUL r1 r2
ADD r0 r1
MOV [4] r0
MOV r0 10
MOV r1 [0]
MUL r0 r1
MOV r1 100
DIV r0 r1
MOV [8] r0
MOV r0 [0]
MOV [0] r0
MOV r0 [4]
MOV [0] r0
MOV r0 [8]
MOV [0] r0
MOV r0 [0]
MOV r1 [0]
XOR r0 r1
MOV [0] r0
MOV r0 [0]
MOV r1 [4]
OR r0 r1
MOV [4] r0
MOV r0 [0]
MOV r1 [8]
AND r0 r1
MOV [8] r0
MOV r0 3
MOV r1 1
MOV r2 2
ADD r1 r2
MUL r0 r1
MOV [0] r0
MOV [0] r-1
MOV [0] r-2
MOV [0] r-3
MOV r-3 0
MOV r-2 [0]
MOV r-1 [0]
ADD r-2 r-1
MOV r-1 [0]
ADD r-2 r-1
SUB r-3 r-2
MOV [0] r-3
MOV r-3 [0]
ADD r-3 1
MOV r-1 [0]
SUB r-1 1
MOV [0] r0
MOV r0 [0]
MOV r1 [0]
ADD r0 r1
MOV r1 [0]
ADD r0 r1
MOV r1 [0]
ADD r0 r1
MOV r1 [0]
ADD r0 r1
MOV [0] r0
MOV r0 [0]
MOV r1 [4]
MOV r2 [8]
EXIT 0
