MOV r0, 10
MOV r1, [4]
MUL r0 r1
MOV r1, 100
ADD r0 r1
MOV [0], r0
MOV r0, 100
MOV r1, 10
MUL r0 r1
MOV r1, 50
DIV r0 r1
MOV r1, 10
MUL r0 r1
MOV r1, [8]
ADD r0 r1
MOV [4], r0
MOV r0, 10
MOV r1, [0]
MUL r0 r1
MOV r1, 100
DIV r0 r1
MOV [8], r0
MOV r0, [0]
MOV [12], r0
MOV r0, [4]
MOV [16], r0
MOV r0, [8]
MOV [20], r0
MOV r0, [12]
MOV r1, [0]
XOR r0 r1
MOV [0], r0
MOV r0, [16]
MOV r1, [4]
OR r0 r1
MOV [4], r0
MOV r0, [20]
MOV r1, [8]
AND r0 r1
MOV [8], r0
MOV r0, 1
MOV r1, 2
ADD r0 r1
MOV r1, 3
MUL r0 r1
MOV [24], r0
MOV [28], r0
MOV [32], r0
MOV [36], r0
MOV r0, [32]
MOV r1, [28]
ADD r0 r1
MOV r1, [24]
ADD r0 r1
MOV r1, 0
SUB r0 r1
MOV [36], r0
MOV r0, [32]
MOV r1, 1
ADD r0 r1
MOV [32], r0
MOV r0, [24]
MOV r1, 1
SUB r0 r1
MOV [24], r0
MOV [28], r0
MOV r0, [0]
MOV r1, [36]
ADD r0 r1
MOV r1, [32]
ADD r0 r1
MOV r1, [28]
ADD r0 r1
MOV r1, [24]
ADD r0 r1
MOV [0], r0
MOV r0 [0]
MOV r1 [4]
MOV r2 [8]
EXIT 0
